@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}

b {
    font-weight: 700;
}

body.no-scroll {
    max-height: 100vh;
    max-width: 100%;
    position: fixed;
    overflow-y: hidden;
}

input,
textarea,
select {
    -webkit-appearance: none;
    width: 100%;
    display: block;
}

header {
    position: fixed;
    width: 100%;
    height: 70px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(39, 39, 39);
    background: linear-gradient(
        90deg,
        rgb(122, 114, 105) -10%,
        rgb(39, 39, 39)
    );
    z-index: 15;
}

header .h-list {
    display: flex;
    width: 60%;
    min-width: 320px;
    align-self: center;
    text-align: center;
    overflow: hidden;
    height: 100%;
}

header .h-list a {
    color: rgb(255, 246, 223);
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
    width: 33.33%;
    text-align: center;
    text-decoration: none;
    align-self: flex-end;
}

.h-list .admin-list {
    width: 50%;
}

header .h-list a::after {
    width: 0%;
    content: "";
    height: 3px;
    margin-left: 10%;
    display: block;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: rgb(255, 246, 223);
    margin-top: 22px;
}

header .h-list a.active:after {
    width: 80%;
    transition: all 0.3s;
}

.toggle {
    display: none;
}

.dark-area {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    transition: 0.4s ease-in;
}

.logo {
    cursor: pointer;
    height: calc(100% - 15px);
    align-self: center;
    margin: 0;
    max-height: 60%;
}

.logo img {
    content: url("/images/logo-flat.png");
    transition: 0.2s ease;
    opacity: 0.85;
    max-height: 100%;
}

.logo img:hover {
    opacity: 1;
}

.contact-section {
    position: relative;
    align-items: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 110px 50px 50px;
    background: #f0f0f0;
}

#form {
    min-height: 670px;
    padding: 110px 20px 50px;
}

#form label {
    display: inline-block;
}

#contact-1 h1 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    color: rgb(71, 71, 71);
    margin-bottom: 4rem;
    text-align: center;
}

#contact-1 .contact-container {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
}

#contact-1 .contact-div {
    max-width: 50%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#contact-1 .contact-div h2 {
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: rgb(78, 78, 78);
    margin-bottom: 20px;
}

#contact-1 .contact-div .contact-info {
    font-weight: 500;
    color: rgb(78, 78, 78);
    margin-bottom: 30px;
    text-align: center;
}

.contact-icon {
    width: 35%;
    max-width: 400px;
    opacity: 0.75;
    margin-bottom: 30px;
}

.contact-button {
    background-color: rgb(255, 255, 255);
    border: solid #9e9e9e 0.7px;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: 0.2s ease;
}

.contact-button:hover {
    background-color: rgb(233, 233, 233);
}

.contact-button h3 {
    color: #5c5c5c;
    font-weight: 500;
    letter-spacing: 0.1rem;
}

.contact-form {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 2px;
    display: grid;
    grid-template-rows: 10% 90%;
    width: 100%;
    max-width: 100%;
    min-height: calc(100vh - 100px);
}

.contact-title h1 {
    margin-bottom: 15px;
}

.contact-form label {
    font-weight: 500;
    padding: 10px 0;
    font-size: 1rem;
}

.contact-data {
    display: grid;
    height: 100%;
    max-height: 100%;
    grid-template-rows: 25% 65% 10%;
}

.contact-first {
    display: grid;
    height: 100%;
    width: 100%;
    padding-top: 10px;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
}

.contact-first .contact-input-container {
    height: 100%;
    width: 100%;
    align-items: flex-start;
}

.contact-input {
    border: 1px solid #e8e8e8;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 20px;
    height: auto;
}

.contact-input:focus {
    background-color: #fff;
    border: 1px solid #e8e8e8;
    outline: none;
}

.contact-second {
    max-height: 100%;
}

.contact-textarea {
    border: 1px solid #e8e8e8;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 20px;
    min-width: 100%;
    max-width: 100%;
    resize: none;
    margin-bottom: 20px;
    min-height: 60px;
    height: 50%;
    max-height: 50%;
}

.contact-textarea:focus {
    background-color: #fff;
    border: 1px solid #e8e8e8;
    outline: none;
}

.contact-form-button {
    padding: 0 3rem;
    border-radius: 100px;
    background-color: rgb(223, 193, 148);
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 1rem;
    width: auto;
    height: 100%;
    border: none;
    transition: ease 0.3s;
    cursor: pointer;
    max-height: 5rem;
}

.contact-form-button:hover {
    background-color: rgb(182, 151, 107);
}

.divider {
    height: 1px;
    overflow: hidden;
    background-color: #868686;
}

.home-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 120px 50px 70px;
}

.services-home-button {
    background-color: #8d8d8d;
    border: solid #6b6b6b 3.5px;
    border-radius: 25px;
    padding: 0.8rem 1.5rem;
    margin-top: 30px;
}

#home {
    background-color: #fffef8;
}

#home div {
    margin-right: 50px;
}

#home div h1 {
    font-weight: 700;
    color: #414141;
}

#home div p {
    color: #636363;
    font-weight: 500;
}

#home img {
    max-width: 400px;
    margin-left: 100px;
    opacity: 0.8;
}

#home2 {
    background-color: #5e5e5ebd;
}

#home2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px 30px 50px;
}

#home2 div {
    justify-content: space-evenly;
    display: flex;
}

#home2 p {
    width: 45%;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: rgb(231, 228, 224);
}

#home2 a {
    border: none;
    padding: 1rem 2rem;
    border-radius: 75px;
    background-color: rgb(236, 236, 236);
    cursor: pointer;
    transition: 0.3s ease;
    color: #414242e5;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 2px;
    text-decoration: none;
}

#home2 a:hover {
    background-color: rgba(221, 220, 220, 0.76);
}

.items-section {
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 110px 25px 25px;
    background: #f0f0f0;
}

.items-section .title {
    font-size: 2.5rem;
    font-weight: 500;
    color: #464545;
    margin-left: 10px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    column-gap: 35px;
    row-gap: 60px;
}

.item-card {
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    padding-bottom: 10%;
    max-width: 100%;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.item-card h1 {
    font-size: 1.7rem;
    color: rgb(80, 80, 80);
    font-weight: 400;
}

.item-image {
    width: 100%;
    margin-bottom: 5%;
}

.info-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
}

.info-modal.active {
    display: flex;
    justify-content: center;
    visibility: visible;
    z-index: 10;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-top: 70px;
}

.info-background {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
}

.info-modal.active .info-background {
    width: 100vw;
    height: 100vh;
    background-color: rgba(34, 29, 29, 0.808);
    visibility: visible;
    z-index: 9;
    /* filter: blur(20px); */
}

.info-container {
    display: none;
    position: relative;
    text-align: center;
    color: #313131;
    padding: 30px;
}

.close-button {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 10px;
    border: none;
    display: inline-block;
    padding: 5px 10px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
}

.info-modal.active .info-container {
    display: block;
    border: solid rgb(104, 104, 104) 4px;
    background: rgb(160, 160, 160);
    max-width: 80%;
    height: auto;
    max-height: 90%;
    overflow-y: auto;
    z-index: 11;
}

.info-modal.active .info-container .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    height: 100%;
    align-items: flex-start;
    overflow-y: auto;
}

.info-modal.active .info-container .info-grid div {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}

.info-modal.active .info-container .info-grid div h1 {
    color: rgb(65, 65, 65);
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.info-modal.active .info-container .info-grid div img {
    border: solid rgb(104, 104, 104) 4px;
    max-height: calc(80vh - 70px);
    width: auto;
    max-width: fit-content;
    object-fit: cover;
}

.info-modal.active .info-container .info-grid div th {
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: #5f5d5d;
    color: white;
}

.info-modal.active .info-container .info-grid div th,
td {
    border: 1px solid rgb(255, 255, 255);
    text-align: left;
    padding: 8px;
}

.info-modal.active .info-container .info-grid div tr:nth-child(even) {
    background-color: #ffffff;
}

.info-modal.active .info-container .info-grid div tr:nth-child(odd) {
    background-color: #dfdfdf;
}

.info-button-container {
    align-items: center;
    margin-top: 10%;
}

.info-button {
    border: solid rgb(88, 88, 88);
    background: rgb(163, 163, 163);
    padding: 1rem 2rem;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    cursor: pointer;
}

.info-button:hover {
    background: rgb(121, 121, 121);
}

.delete-button {
    border: solid rgb(68, 6, 6);
    background: rgb(160, 49, 49);
    padding: 1rem 2rem;
    color: rgb(63, 7, 7);
    cursor: pointer;
}

.edit-button {
    border: solid rgb(60, 60, 60);
    background: rgb(160, 160, 160);
    color: rgb(61, 60, 59);
    padding: 1rem 2rem;
    cursor: pointer;
    margin-bottom: 20px;
}

.error-section {
    display: flex;
    position: relative;
    min-height: 100vh;
    padding: 120px 50px 70px;
}

.error-section div {
    align-self: center;
    color: rgb(63, 63, 63);
}

.error-section h1 {
    font-size: 2rem;
}

.error-section h1 b {
    letter-spacing: 4px;
}

.form-section {
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 110px 25px 25px;
    background: #ffffff;
}

.form-section .title {
    font-size: 2.5rem;
    font-weight: 500;
    color: #464545;
}

.input-field {
    display: flex;
    flex-direction: column;
    width: 70%;
    min-width: 150px;
    justify-content: space-between;
    margin-top: 10px;
}

.input-field .add-input {
    padding: 12px;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0);
    border-radius: 4px;
    width: 100%;
    min-width: 100px;
    max-width: 100%;
}

.select-container {
    width: 30%;
    justify-content: space-between;
    margin-top: 10px;
}

.select-container div {
    position: relative;
    display: flex;
    align-items: center;
    min-width: 100px;
}

.select-container img {
    position: absolute;
    right: 20px;
    width: 20px;
    height: 20px;
}

.form label {
    font-size: 1.4rem;
    color: rgb(71, 71, 71);
    font-weight: 700;
}

.input-file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.input-file + label {
    cursor: pointer;
}

.input-file + label:hover {
    background-color: #d4d4d4;
}

.input-file:focus + label {
    outline: auto;
}

.error-class {
    color: rgb(218 26 26);
    font-weight: 700;
    margin-bottom: 10px;
}

#file-label {
    padding: 12px;
    resize: vertical;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0);
    border-radius: 4px;
    min-width: 100px;
    max-width: 100%;
}

.image-file {
    max-width: 100%;
}

.no-display {
    display: none !important;
}

.form-details-container .new-inputs-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.form-details-container .new-inputs-container .new-inputs {
    padding: 12px;
    border: 1.5px solid rgb(141, 140, 140);
    background: rgba(114, 113, 113, 0.452);
    border-radius: 4px;
    max-width: fit-content;
}

.form-details-container .new-inputs-container span {
    padding: 18px;
    border: 2px solid rgb(92, 13, 13);
    background: rgba(158, 40, 40, 0.877);
    border-radius: 4px;
    margin-left: 20px;
    cursor: pointer;
}

.form-details-container .new-inputs-container span img {
    height: 30px;
}

.form-details-container div h3 {
    color: rgb(71, 71, 71);
    font-size: 1rem;
    font-weight: 700;
}

.new-details {
    border: 1px solid rgb(100, 100, 100);
    background: rgba(165, 165, 165, 0.795);
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: 100px;
    cursor: pointer;
}

.new-details:hover {
    background: rgba(165, 165, 165, 0.966);
}

.new-details img {
    width: 100%;
    opacity: 0.95;
}

.new-details-container {
    display: flex;
    flex-direction: column;
    padding: 12px;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0);
    border-radius: 4px;
    margin-top: 10px;
    max-width: min-content;
}

.new-details-container div {
    display: flex;
}

.new-details-container input {
    padding: 6px;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0);
    margin-left: 10px;
    border-radius: 4px;
    width: auto;
}

.add-save-btn {
    border: solid rgb(165, 113, 78) 2px;
    border-radius: 2px;
    background-color: rgb(223, 176, 144);
    font-weight: 700;
    font-size: 1.5rem;
    color: rgb(99, 66, 44);
    padding: 10px 20px;
    width: auto;
    cursor: pointer;
}

#footer {
    overflow: hidden;
    background-color: rgb(99, 99, 99);
    height: 70px;
    width: 100%;
}

footer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    margin: 0 15px;
}

footer div h5 {
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin: 3px;
}

@media (max-width: 670px) {
    .items-section {
        padding: 110px 10px 25px;
    }

    .form-section {
        padding: 110px 10px 25px;
    }

    .form-section .title {
        font-size: 2rem;
    }

    .items-grid {
        column-gap: 25px;
        row-gap: 35px;
    }

    header {
        padding: 0 35px;
        background: rgba(255, 235, 182, 1);
        background: linear-gradient(
            90deg,
            rgb(122, 114, 105) 20%,
            rgb(39, 39, 39)
        );
    }

    header .h-list {
        position: absolute;
        flex-direction: column;
        left: -100%;
        top: 0;
        height: 100vh;
        min-width: auto;
        width: auto;
        background: rgb(240, 240, 240);
        padding: 100px 35px;
        text-align: initial;
        transition: 0.5s;
        transform: translateY(0);
        z-index: 10;
    }

    header .h-list a {
        color: rgb(90, 90, 90);
        width: 100%;
        margin-bottom: 20px;
        text-align: left;
    }

    .h-list .admin-list {
        width: 100%;
    }

    header .h-list a::after {
        display: none;
    }

    .dark-area.active {
        position: fixed;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(34, 29, 29, 0.808);
        visibility: visible;
        z-index: 9;
    }

    .logo img {
        content: url("/images/logo.png");
    }

    .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 11;
    }

    .toggle:before {
        content: "";
        position: absolute;
        top: 4px;
        width: 30px;
        height: 2px;
        background: rgb(255, 255, 255);
        z-index: 1;
        box-shadow: 0 10px 0 rgb(255, 255, 255);
        transition: 0.5s;
    }

    .toggle:after {
        content: "";
        position: absolute;
        bottom: 4px;
        width: 30px;
        height: 2px;
        background: rgb(255, 255, 255);
        z-index: 1;
        transition: 0.5s;
    }

    header.active .toggle:before {
        top: 14px;
        transform: rotate(45deg);
        background: rgb(158, 142, 111);
        box-shadow: 0 0 rgb(158, 142, 111);
    }

    header.active .toggle:after {
        top: 14px;
        transform: rotate(-45deg);
        background: rgb(158, 142, 111);
        box-shadow: 0 0 rgb(158, 142, 111);
    }

    header.active .h-list {
        left: 0;
        transform: translateY(0);
    }

    .item-name {
        font-size: 1.25em !important;
    }

    .item-card {
        padding-bottom: 10% !important;
    }

    .item-card h3 {
        font-size: 1.1em;
    }

    .info-button-container {
        margin-top: 10% !important;
    }

    .item-image {
        margin-bottom: 10% !important;
    }

    #contact-1 .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-div {
        max-width: 100% !important;
        width: 100%;
        height: 45%;
        margin-bottom: 100px;
    }

    .contact-icon {
        max-width: 20%;
        min-width: 120px;
    }

    .contact-first {
        grid-template-rows: 50% 50%;
        grid-template-columns: auto;
        justify-content: initial;
    }

    .contact-data {
        grid-template-rows: 40% 50% 10%;
    }

    .contact-input {
        height: 50%;
    }
}

@media (max-height: 670px) {
    .contact-form {
        min-height: 570px;
        max-height: 570px;
    }
}

@media (max-width: 400px) {
    #form {
        padding: 110px 10px 50px;
    }

    .contact-form {
        padding: 20px 0;
    }
}

@media (max-width: 670px) and (max-height: 780px) {
    #form {
        min-height: 780px !important;
    }

    .contact-form {
        min-height: 680px !important;
        max-height: 680px !important;
    }
}

@media (min-height: 810px) and (min-width: 670px) {
    #contact-1 {
        min-height: 810px;
    }
}

@media (max-width: 500px) {
    #contact-1 {
        padding: 110px 30px 50px;
    }

    #contact-1 h1 {
        font-size: 2rem;
    }
}

@media (max-width: 450px) {
    .contact-data {
        grid-template-rows: 38% 54% 8%;
    }

    .contact-textarea {
        height: 35%;
        max-height: 35%;
        margin-bottom: 20px;
    }
}

@media (max-width: 730px) {
    .home-section {
        padding: 100px 50px 50px !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    #home2 {
        padding: 50px 20px !important;
    }

    #home img {
        margin: 80px 0 0;
    }

    #home2 div {
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
    }

    #home2 div p {
        width: 100%;
        margin-bottom: 50px;
    }

    .home-section-2 p {
        margin-bottom: 50px;
        font-weight: 400 !important;
        letter-spacing: 1px !important;
    }
}

@media (max-width: 1020px) {
    .home-section img {
        max-width: 100%;
        width: 80%;
    }

    .home-section div p {
        font-size: 0.9rem;
    }

    #home div {
        margin-right: 0;
        margin-bottom: 50px;
    }
}

@media (max-width: 1300px) {
    .items-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .item-card {
        padding-bottom: 5%;
    }

    .info-button-container {
        margin-top: 5%;
    }

    .info-modal.active .info-container {
        max-width: 90%;
        width: 90%;
    }
}

@media (max-width: 990px) {
    .items-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    header .h-list a:hover:after {
        width: 33.33%;
        transition: none;
    }
}

@media (max-height: 600px), (max-width: 1060px) {
    .info-modal.active .info-container {
        max-height: calc(100vh - 70px);
        height: calc(100vh - 70px);
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 1060px) {
    .info-container {
        padding: 30pxpx;
    }

    .info-modal.active .info-container .info-grid {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        column-gap: 0px;
        row-gap: 30px;
    }

    .info-modal.active .info-container .info-grid div {
        align-items: center;
        justify-content: center;
    }

    .info-modal.active .info-container .info-grid div table {
        width: 90%;
        max-height: 90%;
    }

    .info-modal.active .info-container .info-grid div img {
        max-width: 90%;
        min-width: 80%;
        max-height: fit-content;
    }
}

@media (hover: hover) and (pointer: fine) {
    header .h-list a:hover:after {
        width: 80%;
        transition: all 0.3s;
    }

    header .h-list a:hover {
        opacity: 0.85;
    }
}
